<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home' => 'Home',
    'id' => 'Id',
    'action' => 'Action',
    'status' =>  'Status',
    'details'=>  'Details',
    'admin' => 'Admin',
    'back'  => 'Back',
    'create' => 'Create',
    'edit'  => 'Edit',
    'delete'=> 'Delete',
    'show'  => 'Show',
    'update' => 'Update',
    'order_id' => 'Order Id',
    'agree_to_terms'    => 'I Agree to Terms',
    'password' => 'Password',
    'profile'  => 'Business Profile',
    'whoops' => 'Whoops! There were some error with your inputs.',
    'no_data' => 'No Data Found.',
    'success' => 'Data Found Successfully',
    'data_found' => 'Data Found Successfully',
    'confirm_delete'            =>  'Are you sure want to delete this item?',
    'close'      =>  'Close',
    'please_fill_all_fields'    =>  'Please Fill All Fields', 
    'please_add_category'       =>  'Please Add Category',
    'please_update_business_info'  =>  'Please Update Business Info',
    'please_update_certificates'   =>  'Please Update Certificates',
    'please_update_working_hours'   => 'Please Update Working Hours',
    'please_update_bank_details'    =>  'Please Update Bank Details',
    'complete_your_registeration'   =>  'Please Complete Your Registeration',
    
    'messages' => [
        'whoops' => 'Whoops! There were some error with your inputs.',
        'something_went_wrong' => 'Something went wrong'
    ],
    'placeholder' => [
        'select_country' => 'Select Country',
        'select_state' => 'Select State',
        'select_city' => 'Select City',
        'enter_description_in_english'  => 'Enter Description In English',
        'enter_description_in_arabic'   => 'Enter Description In Arabic',
    ],
    'something_went_wrong' => 'Something Went Wrong',
    'in_kd' => 'In KWD',
    'submit' => 'Submit',
    'clear' => 'Clear All',
    'contact_email_address' => 'Email Address',
    'contact_phone_number' => 'Phone Number',
    'country' => 'Country',
    'city' => 'City',
    'state' => 'State',
    'confirm_password' => 'Confirm Password',
    'dashboard' => 'Dashboard',
    'business_profile'    =>  'Business Profile',
    'image_not_found'    =>  'Image Not Found',
    'video_not_found'    =>  'video not found',

    // Reason common 
    'description_in_english' => 'Description In English',
    'description_in_arabic'  => 'Description In Arabic',
    'export'                            => 'Export',
    'active'                            => 'Active',
    'inactive'                          => 'Inactive',
    'sign_out'                          => 'Sign Out',
    'choose_file'                       => 'Choose File',

    'short_week_days'                   => [
        0 => 'Sun',
        1 => 'Mon',
        2 => 'Tue',
        3 => 'Wed',
        4 => 'Thu',
        5 => 'Fri',
        6 => 'Sat',
    ],
    'week_days' => [
        0 => 'Sunday',
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
    ],
    'months' => [
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mar',
        4 => 'Apr',
        5 => 'May',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Aug',
        9 => 'Sep',
        10 => 'Oct',
        11 => 'Nov',
        12 => 'Dec',
    ],
    'on' => 'ON',
    'off' => 'OFF',
    'done'  => 'Done',
    'all_rights_reserved'   => 'All rights reserved',
    'update_your_profile' => 'Please update your details to continue',
    'loading' => 'Loading..',
    'default_location' => 'Default Location',
    'token_updated' => 'Token has been updated successfully.',
    'all' => 'Select All',
    'congratulations' => 'Congratulations',
    'yes'   => 'Yes',
    'no'    => 'No',
    'delete_confirm'                    => 'Are you sure want to delete this item?',
    'mobile_number_not_updated'   =>  'Please add and verify your mobile number',
    'terms_conditon'    => 'Terms & Conditions',    
    'term_conditon_apply'    => 'Term & Condition Apply',  
    'all_r' => 'All',  
    'filter'    => 'Filter',
    'vendor_not_approved' => 'Your profile is under review at the momment, you will access it once Administrator approves your profile',
    'vendor_not_active' => 'Your profile is Inactive.Please contact Administrator.',
    'km_away'   => 'Km Away',
    'please_upload_150x150_size_image'   => '(For best result please upload 150x150 size image)',
    'please_upload_300x300_size_image'   => '(For best result please upload 300x300 size image)',
    'please_upload_80x80_size_image'   => '(For best result please upload 80x80 size image)',
    'hours' => 'Hours',
    'minutes'  => 'Minutes',
    'profile_rejected' => 'Your profile is Rejected.Please contact Administrator.',
];
