<?php
use App\Models\Setting;
return [

	/*HEADER*/
  'welcome' => 'Welcome',
  'welcome_note' => 'To access account and manage orders',
  'my_profile' => 'My Profile',
  'my_bookings' => 'My Bookings',
  'my_favorites' => 'My Favorites',
  'my_tickets' => 'My Tickets',
  'login' => 'Login',
  'signout' => 'Logout',
  'account'	=> 'Account',
  'signin' => 'Sign In',
  'signup' => 'Sign Up',
  'select_location' => 'Select Location Via Map',
  'search_location' => 'Search Loaction',
  'saved_addresses' => 'Saved Addresses',
  'What_you_searching_for'  => "What're you searching for?",

/*FOOTER*/
  'intro' => "Blusher is platform where you can book the service for a particular salon. You will have flat discounta and Coupons which applies to service price and coupon discount, which is used on booking time",
  'our_services' => 'Our Services',
  'useful_links' => 'Useful Links',
  'privacy_policy' => 'Privacy Policy',
  'terms_conditions' => 'Term & Conditions',
  'cancel_policy' => 'Cancellation Policy',
  'offers' => 'Offers',
  'faqs' => 'FAQs',
  'contact_us' => 'Contact Us',
  'address' => 'Address',
  'email_address' => 'Email Address',
  'phone_number' => 'Phone Number',
  'copyright' => 'Copyright',
  'all_rights_reserved' => 'All Rights Reserved by Blusher',
  'view_more' => 'View More',

  /* PROFLE */
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'age' => 'Age',
  'dob' => 'Date of Birth',
  'mobile_number' => 'Mobile Number',
  'state' => 'State',
  'city' => 'City',
  'update_profile' => 'Update Profile',
  'update_image' => 'Update Image',
  'personal_details'  => 'Personal Details',
  'address_book'  => 'Address Book',
  'phone_email' => 'Phone & Email',
  'house_street' => 'House/Street',
  'save'  => 'Save',
  'address_edit_success' => 'Address updated successfully',
  'address_add_success' => 'Address added successfully',
  'address_delete_success'  => 'Address deleted successfully',
  'processing' => 'Processing ...',
  'add_new_address' => 'Add New Address',
  'cancel'  => 'Cancel',
  'send_otp'  => 'Send OTP',
  'update' => 'Update',
  'edit_profile' => 'Edit Profile',
  'edit_email' => 'Edit Email',
  'apple'    =>  'Apple',

  /*AUTH*/
  'enter_your_mobile_number' => 'Please Enter Your Mobile Number',
  'or' => 'OR',
  'facebook' => 'Facebook', 
  'google' => 'Google', 
  'otp_verification' => 'OTP Verification',
  'we_have_sent_otp' => 'We have send you verification code on your registered mobile number please verify mobile number.',
  'verify_otp' => 'Verify OTP',
  'not_received_otp' => 'Did\'t received code?',
  'resend_code' => 'Resend Code',
  'signup_to_continue' => 'Signup to Continue',
  'login_with_apple'  => 'Login with Apple',
  'dont_have_account'  => 'Don\'t have an account?',
  'create_account'  => 'Create Account',

  // HOME PAGE
  'choose_the_category'  => 'Choose the Category',
  'view_all'  => 'View All',
  'featured_salons' => 'Featured Beauty Centers',
  'featured_makeup_artists' => 'Featured Makeup Artists',
  'no_results'  => 'No search results found!',

  //Choose Category
  'view_on_map' => 'View on Map',
  'filter' => 'Filter',
  'reset' => 'Reset',
  'service_by'  => 'Service By',
  'shop'  => 'Shop',
  'freelancer'  => 'Freelancer',
  'tier'  => 'Tier',
  'silver'  => 'Silver',
  'gold'  => 'Gold',
  'platinum'  => 'Platinum',
  'ratings' => 'Ratings',
  'view_by' => 'View By',
  'near_by' => 'Near By',
  'popularity' => 'Popularity',
  'categories' => 'Categories',
  'clear_all' => 'Clear All',
  'apply' => 'Apply',
  'view_on_map' => 'View On Map',

  //Salon Details
  'view_detail' => 'View Detail',
  'services' => 'Services',
  'about' => 'About',
  'staff' => 'Staff',
  'gallery' => 'Gallery',
  'products' => 'Products',
  'reviews' => 'Reviews',
  'timings' => 'Timings',
  'days'  => 'Days',
  'time'  => 'Time',
  'contact'  => 'Contact',
  'location'  => 'Location',
  'product_name'  => 'Product Name',
  'share'  => 'Share',
  'add' => 'Add',
  'salon' => 'Beauty Centre',

  //Add Services
  'available_slots' => 'Available Slot',
  'am'  => 'AM',
  'pm'  => 'PM',
  'select_specialist' => 'Select Specialist',
  'select_date' => 'Select Date',
  'book_for_friend' => 'Book For A Friend',
  'book_now' => 'Book Now',
  'alert_check_for_same_vendor' => 'You can add services in the cart for 1 partner at a Time, please confirm!',
  'continue' => 'Continue',

  /* CART */
    'cart' => 'Cart',
    'service_name' => 'Serivce Name',
    'specialist_name' => 'Specialist Name',
    'price' => 'Price',
    'date' => 'Date',
    'time' => 'Time',
    'friends_name' => 'Friend Name',
    'friends_contact' => 'Friend Phone No.',
    'payment_summary' => 'Payment Summary',
    'booking_summary' => 'Booking Summary',
    'total' => 'Total',
    'total_saving' => 'Total Saving',
    'order_total' => 'Order Total',
    'booking_total' => 'Booking Total',
    'apply_promocode' => 'Apply Promocode',
    'enter_promocode' => 'Enter Promocode',
    'add_more' => 'Add More',
    'checkout' => 'Checkout',
    'confirm' => 'Confirm',
    'booking_sucessfull' => 'Booking Successfull',
    'booking_not_sucessfull' => 'Booking Not Successfull',
    'enter_promocode' => 'Enter Promocode',
    'book_slot' => 'Book Slot',
    'book_and_pay' => 'Book & Pay',
    'select_address' => 'Select Address',

    //Checkout
    'available_coupons' => 'Available Coupons',
    'available_offers' => 'Available Offers',
    'available_coupns_list' => 'Available Coupon List',
    'remove_coupon' => 'Remove Coupon',

    //Booking History
    'booking_history' => 'Booking History',
    'upcoming' => 'Upcoming',
    'history' => 'History',
    'view'  => 'View',

    //Booking Details
    'favourite'  => 'Favorite',
    'booking_detail' => 'Booking Detail',
    'invoice' => 'Invoice',
    'reschedule_order' => 'Reschedule Order',
    'cancel_booking' => 'Cancel Booking',
    'rate_the_salon'  => 'Rate The Beauty Center',
    'rate_your_salon'  => 'Rate Your Beauty Center',
    'rate_the_artist'  => 'Rate The Artist',
    'rate_your_artist'  => 'Rate Your Artist',
    'service_name'  => 'Service Name',
    'specialist'  => 'Specialist',
    'time_slot' => 'Time Slot',
    'appointment_date'  => 'Appointment Date',
    'reschedule_appointment'  => 'Reschedule Appointment',
    'description'  => 'Description',
    'confirm_cancel'  => 'Are you sure you want to cancel this booking?',
    'cancellation_reason'  => 'Cancellation Reason',
    'select_reason'  => 'Select Reason',
    'booking_cancelled' => 'Booking Cancelled',
    'rescheduled_successfully'  => 'Rescheduled Successfully',
    'booking_no_data'    =>  'No booking data found',
    'featured_artists_no_data'  => ' No Featured artists data found',
    'address_no_data'          =>  'No Address data found',
    'favorite_no_data'       =>  'No Favorite data found',
    'ticket_no_data'         =>  'No Ticket data found',
    'featured_salon_no_data'   => 'No Featured Beauty Center data found',
    'no_service_data'       =>  'No Service data found',
    'no_review_data'      =>  'No Review data found' ,
    'notification_no_data'   =>  'No Notification data found',
    'staff_no_data'      =>  'No Staff data found',
    'offer_no_data'      =>  'No Offer data found',
    'gallery_no_data'    =>  'No Gallery data found',
    'product_no_data'     =>  'No Product data found',
    'service_no_data'     =>  'No service data found',   
    'no_cancellable_reschedulable'    => 'You won\'t be able to cancel before :cancel_hrs hours & reschedule before :reschedule_hrs hours.',
    'booking_code'  => 'Booking Code',
    /*CMS*/
    'back_to_home' => 'Back to Home',

    /* TICKETS */
    'report_issue' => 'Report Issue',
    'add' => 'Add',
    'no' => 'No',
    'yes' => 'Yes',
    'reason' => 'Reason',
    'add_report_issue' => 'Report Issue',
    'select_reason' => 'Select Reason',
    'message' => 'Message',
    'submitted' => 'Submitted',
    'report_issue_detail' => 'Report Issue Detal',
    'issue_reason' => 'Issue Reason',
    'description' => 'Description',
    'type_here' => 'Type Here..',
    'comment' => 'Comments',

    /* OFFERS */
    'off' => 'OFF',
    'get' => 'GET',
    'start_date' => 'Start Date',
    'expiry_date' => 'Expiry Date',
    'offer_detail' => 'Offer Detail',
    'salon_name' => 'Beauty Center Name',
    'min_booking' => 'Min Booking',
    'offer_code' => 'Offer Code',

    /*Contact Us*/
    'full_name'  => 'Full Name',
    'enquiry_success' => 'Thanks! We have recieved your message! Our representative wil contact you soon',
    'contact_us'  => 'Contact Us',
    'service_total' => 'Service Total',
    'service_price' => 'Service Price',
    'vat' => 'Vat('.Setting::get('vat').'%)'
];



?>