<?php

return [
'task_created' => 'Congratulations! Your task has been created successfully.',
'task_created_error' => 'Something went wrong while creating task.',
'todays_tasks' => 'Today\'s Tasks',
'tasks_not_found' => 'Tasks not found',
'task_rescheduled' => 'Task has been rescheduled successfully.',
'task_reschedule_error' => 'Something went wrong while rescheduling task.',
'its_old_date' => 'Date should not be past',
'marked_as_done' => 'Congratulations! Your Task completed successfully.',
'marked_as_done_error' => 'Task could not be completed.',
'task_moved_to_trash' => 'Task has been moved to trash',
'task_moved_to_trash_error' => 'Task could not be moved to trash',
'task_assigned_to_me' => 'Task Assigned To Me',
'task_assigned_by_me' => 'Task Assigned By Me',
'pending_requests' => 'Pending Requests',
'history' => 'History',
'task_accepted' => 'Congratulations! Your Task has accepted successfully.',
'task_accepted_already' => 'Task has already been accepted.',
'task_rejected' => 'Congratulations! Your Task has rejected successfully.',
'task_rejected_already' => 'Task has already been rejected.',
'task_update_error' => 'Something went wrong while updating task.',
'task_dates_not_found' => 'Task dates not found.',
'task_dates_not_found' => 'Task dates not found.',
'task_dates' => 'Task Dates',
'assigned_by' => 'Assigned By',
'title' => 'Title',
'description' => 'Description',
'due_date' => 'Due Date',
'due_time' => 'Due Time',
'completed_date' => 'Completed Date',
'completed_time' => 'Completed Time',
'rescheduled_at' => 'Rescheduled At',
'title' => 'Task List',
'task_details' => 'Task Details',
'task_delayed_by_me' => 'Delayed task by me',
'task_delayed_by_buddy' => 'Delayed task by buddy',
'notification_sent' => 'Notifcation has been sent successfully'
];