<?php
use App\Models\Setting;
return [

    /*
    |--------------------------------------------------------------------------
    | Admin countries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during admin side bar items for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'singular'            => 'Partner',
    'plural'              => 'Partners',
    'heading'             => 'Partners Management',
    'title'               => 'Partners List',
    'add_new'             => 'Add New Partner',
    'details'             => 'Partners Details',
    'update'              => 'Update Partners',
    'show'                => 'Show Partners',
    'added'               => 'Partners Added Successfully',
    'updated'             => 'Partners Updated Successfully',
    'deleted'             => 'Partners Deleted Successfully',
    'error'               => 'Something went wrong',
    'status_updated'      => 'Partners Status Updated Successfully',
    'name'                => 'Partner Name',
    'approved'            => 'Approved',
    'rejected'            => 'Rejected',
    'pending'             => 'Pending',
    'address'             => 'Store Address',
    'store_name'          => 'Store Name',
    'first_name'          => 'First Name',
    'last_name'           => 'Last Name',
    'full_name'           => 'Full Name',
    'store_description'   => 'About Us Content',
    'email'               => 'Email',
    'opening_time'        => 'Opening Time',
    'closing_time'        => 'Closing Time',
    'vendor_status'       => 'Partner Status',
    'total_service_added' => 'Total Services Added',
    'store_logo_image'         => 'Store Logo Image',
    'profile_image'         => 'Profie Image',
    'vendor_email'        => 'Vendor Email',
    'vendor_contact'      => 'Vendor Contact',
    'store_email'         => 'Store Email ID',
    'store_contact'       => 'Store Phone No',
    'registered_on'       => 'Registered On',
    'profile'             => 'Profile',
    'business_details'    => 'Business Details',
    'working_hours_title' => 'Working Hours',
    'added_services'      => 'Added Services',
    'store_image'         => 'Photos',
    'store_images'         => 'Photos',
    'week_days'           => [
        'select' => 'Select a day',
        0        => 'S',
        1        => 'M',
        2        => 'T',
        3        => 'W',
        4        => 'T',
        5        => 'F',
        6        => 'S',
    ],
    'country'                               => 'Country',
    'state'                                 => 'State',
    'city'                                  => 'City',
    'enter_address'                         => 'Enter Address',
    'lattitude'                             => 'Lattitude',
    'longitude'                             => 'Longitude',
    'select_state'                          => 'Select State',
    'select_city'                           => 'Select City',
    'business_details_updated_successfully' => 'Business details has been updated successfully.',
    'business_details_update_fail'          => 'Business details could not be updated.',
    'favourite_success'                     => 'Favourite Data Found',
    'favourite_not_success'                 => 'Favourite Data Not Found',
    'rating'                                => 'Rating Successfully Added',
    'choose_one_working_day'                => 'Please select atlease one working day.',
    'advance_payment'                       => 'Advance Payment',
    'favourite_response'                    => 'Favourite saloons updated',
    'salon_not_exist'                       => 'Beauty Centre does not exist',
    'artist_not_exist'                      => 'Artist does not exist',
    'staff_not_exist'                      =>  'Staff does not exist',
    'store_main_banner_image'               => 'Store Main Banner Image',
    'instagram_id'                          => 'Instagram',
    'store_address'                         => 'Store Address', 
    'atleast_needed'                        => 'Atleast one store image need',
    'image_deleted'                         => 'Store image deleted successfully',
    'partner'   => 'Partner',    
    'individual'   => 'Freelancer', 
    'employee' => 'Employee', 

    'number_of_booking'  => 'Number of booking',
    'booking_per_day'  => 'Bookings per day ',
    'booking_per_month'  => 'Booking per month',
    'booking_per_week'   => 'Booking per week',
    'total_sale_for_today'  => 'Total Sale for Today',
    'total_sale_this_week'  => 'Total Sale for this Week',
    'total_sale_this_month'  => 'Total Sale for this Month',
    'commision_earned'   =>  'Total commission earned from the partner', 
    'booking_per_artist'  =>  'Bookings per Artist',
    'booking_per_service'  => 'Bookings per Service',
    'statistics'          =>  'Statistics', 
    'individual_commision_earned'  => 'Total commission earned from the Freelancer',
    'booking_per_freelancer'   => 'Booking per Freelancer',
];
